.main {
    display: flex;
    height: 100vh;
    background: url('../images/logo.png') no-repeat top center;
    background-size: cover;
}

.header {
    color: #fff;
    display: flex;
    justify-items: center;

}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.menu_header {
    display: flex;
    margin-left: 211px;
}

.header_alem {
    margin-left: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}

.box-header {
    margin-left: 172px;
    width: 163px;
    height: 51px;

}

.header__btn {
    margin-left: 172px;
    height: 51px;
    width: 163px;
    border-radius: 5px;



}

.btn {
    color: #FFFFFF;
    background: #C9453B;
    border: none;
}

.text__header {
    padding-top: 208px;
    color: #FFFFFF;
}

.text__header h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 120%;
    width: 804px;
    height: 154px;
}

.text__header p {
    padding-top: 30px;
    width: 458px;
    height: 87px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
}

.btn-text {
    width: 187px;
    height: 59px;
    margin-top: 30px;
}

.cards_location {
    margin-top: 50px;
    display: grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.card {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 360px;
    height: 500px;
    box-shadow: 0px 6px 35px 0px #00000014;

}

.card img {
    width: 360px;
    height: 331px;
    margin-bottom: 35px;
}

.card h3 {
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
}

.card p {
    width: 306px;
    height: 55px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #000000;
    opacity: 0.6;
}
.texts-location{
    padding-top: 140px;
    text-align: center;
}
.texts-location h2{
    font-style: normal;
font-weight: 500;
font-size: 43px;
line-height: 140%;
color: #000000;
width: 346px;
height: 60px;
margin: 0 auto;
margin-top: 20px;
}
.texts-location p{
    width: 346px;
    width: 735px;
height: 58px;
left: 433px;
top: 1120px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 160%;
margin: 0 auto;

color: #000000;

opacity: 0.6;
}
.card_offer{
display: grid;

grid-template-columns: repeat(3, 200px);
}
.card_img{
    width: 262px;
height: 173px;
}
